[gd_scene load_steps=5 format=3 uid="uid://b1d6klxic1q2c"]

[ext_resource type="Shader" uid="uid://d05eqgd5trgcs" path="res://test.gdshader" id="1_ig7tw"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0.11336, 0.382591, 0.700405, 0.890688)
colors = PackedColorArray(0.733333, 0.686275, 0, 1, 0.772549, 0.309804, 0.529412, 1, 0.533333, 0.321569, 0.552941, 1, 0.223529, 0.321569, 0.552941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0xm2m"]
gradient = SubResource("Gradient_ig7tw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/lut = SubResource("GradientTexture1D_0xm2m")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 0
offset_right = 615.0
offset_bottom = 339.0
