[gd_scene load_steps=3 format=3 uid="uid://b1d6klxic1q2c"]

[ext_resource type="Shader" uid="uid://d05eqgd5trgcs" path="res://test.gdshader" id="1_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 0
offset_right = 615.0
offset_bottom = 339.0
